server.port=8081
server.context-path=/sch

datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://172.25.20.82:1433;database=kimonodb
datasource.username=paydirect
datasource.password=
datasource.max.connection.pool.size=150
application.context=test

